{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "FileName": "bg2.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "TextId": "SingleUseId9",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 44,
                      "Green": 62,
                      "Blue": 80
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "logTitle",
                    "X": 85,
                    "Y": 40,
                    "Width": 71,
                    "Height": 49,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "BorderColor": {
                      "Red": 149,
                      "Green": 165,
                      "Blue": 166
                    },
                    "BorderSize": 5,
                    "Alpha": 127,
                    "Name": "boxWithBorder1",
                    "X": 20,
                    "Y": 120,
                    "Width": 200,
                    "Height": 180,
                    "Type": "BoxWithBorder",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Components": [
                      {
                        "TextId": "SingleUseId10",
                        "TextRotation": "0",
                        "Color": {
                          "Red": 44,
                          "Green": 62,
                          "Blue": 80
                        },
                        "Alpha": 255,
                        "AutoSize": false,
                        "LineSpacing": 0,
                        "Wildcard1": {
                          "TextId": "SingleUseId15",
                          "UseBuffer": true,
                          "BufferSize": 32768
                        },
                        "Name": "logContent",
                        "X": 0,
                        "Y": 0,
                        "Width": 190,
                        "Height": 1000,
                        "Type": "TextArea",
                        "Visible": true,
                        "Draggable": false,
                        "Clickable": false,
                        "Fadeable": false,
                        "Moveable": false
                      },
                      {
                        "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                        "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                        "Alpha": 255,
                        "TextId": "SingleUseId30",
                        "ReleasedColor": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "PressedColor": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "TextRotation": "0",
                        "Style": "Style4",
                        "Name": "clearButton",
                        "X": 10,
                        "Y": 960,
                        "Width": 170,
                        "Height": 60,
                        "Type": "ButtonWithLabel",
                        "Visible": true,
                        "Draggable": false,
                        "Clickable": false,
                        "Fadeable": false,
                        "Moveable": false
                      }
                    ],
                    "HorizontalScrollEnabled": true,
                    "VerticalScrollEnabled": true,
                    "ScrollbarsVisible": true,
                    "ScrollbarsVisibleOnPressed": true,
                    "ScrollbarsColor": {
                      "Red": 0,
                      "Green": 128,
                      "Blue": 255
                    },
                    "ScrollbarsAlpha": 255,
                    "Name": "scrollableContainer1",
                    "X": 25,
                    "Y": 125,
                    "Width": 190,
                    "Height": 170,
                    "Type": "ScrollableContainer",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "logPanel",
                "X": 0,
                "Y": 0,
                "Width": 240,
                "Height": 320,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "TextId": "SingleUseId8",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 44,
                      "Green": 62,
                      "Blue": 80
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "contolTitle",
                    "X": 47,
                    "Y": 40,
                    "Width": 146,
                    "Height": 49,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "IsHorizontalSlider": true,
                    "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
                    "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_fill.png",
                    "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
                    "BackgroundX": 3,
                    "BackgroundY": 7,
                    "IndicatorPos": 0,
                    "IndicatorMax": 125,
                    "IndicatorMin": 0,
                    "ValueMax": 1024,
                    "ValueMin": 0,
                    "InitValue": 0,
                    "Style": "Style13",
                    "Name": "vibSlider",
                    "X": 45,
                    "Y": 240,
                    "Width": 179,
                    "Height": 34,
                    "Type": "Slider",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "IsHorizontalSlider": true,
                    "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
                    "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_fill.png",
                    "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
                    "BackgroundX": 3,
                    "BackgroundY": 7,
                    "IndicatorPos": 0,
                    "IndicatorMax": 125,
                    "IndicatorMin": 0,
                    "ValueMax": 1024,
                    "ValueMin": 0,
                    "InitValue": 0,
                    "Style": "Style13",
                    "Name": "blueSlider",
                    "X": 45,
                    "Y": 200,
                    "Width": 179,
                    "Height": 34,
                    "Type": "Slider",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "IsHorizontalSlider": true,
                    "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
                    "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_fill.png",
                    "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
                    "BackgroundX": 3,
                    "BackgroundY": 7,
                    "IndicatorPos": 0,
                    "IndicatorMax": 125,
                    "IndicatorMin": 0,
                    "ValueMax": 1024,
                    "ValueMin": 0,
                    "InitValue": 0,
                    "Style": "Style13",
                    "Name": "greenSlider",
                    "X": 45,
                    "Y": 160,
                    "Width": 179,
                    "Height": 34,
                    "Type": "Slider",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "IsHorizontalSlider": true,
                    "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
                    "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_fill.png",
                    "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
                    "BackgroundX": 3,
                    "BackgroundY": 7,
                    "IndicatorPos": 0,
                    "IndicatorMax": 125,
                    "IndicatorMin": 0,
                    "ValueMax": 1024,
                    "ValueMin": 0,
                    "InitValue": 0,
                    "Style": "Style13",
                    "Name": "redSlider",
                    "X": 45,
                    "Y": 120,
                    "Width": 179,
                    "Height": 34,
                    "Type": "Slider",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId11",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 44,
                      "Green": 62,
                      "Blue": 80
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "vibText",
                    "X": 16,
                    "Y": 245,
                    "Width": 14,
                    "Height": 25,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId12",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 44,
                      "Green": 62,
                      "Blue": 80
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "blueText",
                    "X": 16,
                    "Y": 205,
                    "Width": 14,
                    "Height": 25,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId13",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 44,
                      "Green": 62,
                      "Blue": 80
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "greenText",
                    "X": 16,
                    "Y": 165,
                    "Width": 16,
                    "Height": 25,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId14",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 44,
                      "Green": 62,
                      "Blue": 80
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "redText",
                    "X": 16,
                    "Y": 125,
                    "Width": 14,
                    "Height": 25,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "controlPanel",
                "X": 0,
                "Y": 0,
                "Width": 240,
                "Height": 320,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "InitialStatePressed": false,
                    "Pressed": "__designer\\Blue_Togglebars_Toggle_RE_large_button_ON.png",
                    "Released": "__designer\\Blue_Togglebars_Toggle_RE_large_button_OFF.png",
                    "Alpha": 255,
                    "Name": "autoModeButton",
                    "X": 90,
                    "Y": 118,
                    "Width": 128,
                    "Height": 38,
                    "Type": "ToggleButton",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId16",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 44,
                      "Green": 62,
                      "Blue": 80
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "statusTitle",
                    "X": 56,
                    "Y": 40,
                    "Width": 129,
                    "Height": 49,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId17",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 44,
                      "Green": 62,
                      "Blue": 80
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "ambiText",
                    "X": 38,
                    "Y": 255,
                    "Width": 60,
                    "Height": 25,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId18",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 44,
                      "Green": 62,
                      "Blue": 80
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "humiText",
                    "X": 38,
                    "Y": 215,
                    "Width": 62,
                    "Height": 25,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId19",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 44,
                      "Green": 62,
                      "Blue": 80
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "tempText",
                    "X": 38,
                    "Y": 175,
                    "Width": 70,
                    "Height": 25,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId23",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 44,
                      "Green": 62,
                      "Blue": 80
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "modeText",
                    "X": 30,
                    "Y": 125,
                    "Width": 46,
                    "Height": 25,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 255,
                      "Green": 234,
                      "Blue": 167
                    },
                    "Direction": "Right",
                    "Alpha": 255,
                    "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_text_progress_bg_square.png",
                    "IndicatorPositionX": 2,
                    "IndicatorPositionY": 2,
                    "IndicatorPositionWidth": 80,
                    "IndicatorPositionHeight": 30,
                    "ProgressRangeMin": 0,
                    "ProgressRangeMax": 100,
                    "ProgressRangeSteps": 0,
                    "ProgressRangeStepsMin": 0,
                    "ProgressInitialValue": 60,
                    "Name": "ambiBgBar",
                    "X": 118,
                    "Y": 250,
                    "Width": 84,
                    "Height": 34,
                    "Type": "BoxProgress",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 85,
                      "Green": 239,
                      "Blue": 196
                    },
                    "Direction": "Right",
                    "Alpha": 255,
                    "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_text_progress_bg_square.png",
                    "IndicatorPositionX": 2,
                    "IndicatorPositionY": 2,
                    "IndicatorPositionWidth": 80,
                    "IndicatorPositionHeight": 30,
                    "ProgressRangeMin": 0,
                    "ProgressRangeMax": 100,
                    "ProgressRangeSteps": 0,
                    "ProgressRangeStepsMin": 0,
                    "ProgressInitialValue": 60,
                    "Name": "humiBgBar",
                    "X": 118,
                    "Y": 210,
                    "Width": 84,
                    "Height": 34,
                    "Type": "BoxProgress",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 250,
                      "Green": 177,
                      "Blue": 160
                    },
                    "Direction": "Right",
                    "Alpha": 255,
                    "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_text_progress_bg_square.png",
                    "IndicatorPositionX": 2,
                    "IndicatorPositionY": 2,
                    "IndicatorPositionWidth": 80,
                    "IndicatorPositionHeight": 30,
                    "ProgressRangeMin": 0,
                    "ProgressRangeMax": 100,
                    "ProgressRangeSteps": 0,
                    "ProgressRangeStepsMin": 0,
                    "ProgressInitialValue": 60,
                    "Name": "tempBgBar",
                    "X": 118,
                    "Y": 170,
                    "Width": 84,
                    "Height": 34,
                    "Type": "BoxProgress",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId26",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 44,
                      "Green": 62,
                      "Blue": 80
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "TextId": "SingleUseId27",
                      "UseBuffer": true,
                      "BufferSize": 10
                    },
                    "Name": "ambiVal",
                    "X": 118,
                    "Y": 255,
                    "Width": 84,
                    "Height": 25,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId28",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 44,
                      "Green": 62,
                      "Blue": 80
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "TextId": "SingleUseId29",
                      "UseBuffer": true,
                      "BufferSize": 10
                    },
                    "Name": "humiVal",
                    "X": 118,
                    "Y": 215,
                    "Width": 84,
                    "Height": 25,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId24",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 44,
                      "Green": 62,
                      "Blue": 80
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "TextId": "SingleUseId25",
                      "UseBuffer": true,
                      "BufferSize": 10
                    },
                    "Name": "tempVal",
                    "X": 118,
                    "Y": 175,
                    "Width": 84,
                    "Height": 25,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "statusPanel",
                "X": 0,
                "Y": 0,
                "Width": 240,
                "Height": 320,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 98,
            "PageIndicatorY": 0,
            "CenteredX": true,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "statusPanel",
            "Style": "Style1",
            "IsCacheableContainer": false,
            "Name": "mainPage",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "SwipeContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "changeR",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "redSlider",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "on_change_R",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "changeG",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "greenSlider",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "on_change_G",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "changeB",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "blueSlider",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "on_change_B",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "changeV",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "vibSlider",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "on_change_V",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "enterScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "FunctionName": "on_enter_screen",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "clearLog",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "clearButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "on_click_clear_button",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "switchMode",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "autoModeButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "on_click_mode",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx/",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        16
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=../.cproject ",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait"
  },
  "Version": "4.12.3"
}